{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug repositories tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/repositories",
      "cwd": "${workspaceFolder}/repositories",
      "args": [
        "-test.v"
      ]
    }
  ]
}